\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przyk?adowy dokument}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p1:przyk-adowy-dokument}{{1}{3}{Przyk?adowy dokument}{chapter.1}{}}
\newlabel{p1::doc}{{1}{3}{Przyk?adowy dokument}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dokument, kt?ry b?d? u?ywa? na zaj?ciach.}{3}{section.1.1}\protected@file@percent }
\newlabel{p1:dokument-kt-ry-b-d-u-ywa-na-zaj-ciach}{{1.1}{3}{Dokument, kt?ry b?d? u?ywa? na zaj?ciach}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nag??wek 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{p1:nag-wek-1}{{2}{5}{Nag??wek 1}{chapter.2}{}}
\gdef \@abspage@last{9}
